# trivia-app-java-master

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/trivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trivia/: TriviaActivity.java
app/src/main/java/com/example/android/trivia/API/: ApiClient.java  TriviaQuestion.java  TriviaResult.java  TriviaService.java  WebServiceRepository.java
app/src/main/java/com/example/android/trivia/fragments/: GameFragment.java  SetupFragment.java  SetupPickerFragment.java  SummaryFragment.java
app/src/main/java/com/example/android/trivia/viewmodels/: GameViewModel.java  SetupViewModel.java  SummaryViewModel.java
app/src/main/res/layout/: game_fragment.xml  options_picker.xml  setup_fragment.xml  summary_fragment.xml
app/src/main/res/menu/: trivia_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/trivia/: ExampleUnitTest.java
